
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_MAIN='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_CANDID_PATH='/root/mhome/contracts/.dfx/local/canisters/main/main.did'
# END DFX CANISTER ENVIRONMENT VARIABLES